PORT=3001
DATABASE=mongodb+srv://ngoccuong:C0797720890c@dbchatapp.mllcuqe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=184203302481tranngoccuong
ZEGO_APP_ID=282602079
ZEGO_SERVER_SECRET=6fb7cb180ab22f49a9d9a3c3df60a936
