PORT=3001
DATABASE=mongodb+srv://ngoccuong:C0797720890c@dbchatapp.mllcuqe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=18eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ZEGO_APP_ID=1039812634
ZEGO_SERVER_SECRET=34ac19837a12c6a77c5a415a769bf477
